DATABASE_URL="postgresql://postgres:root@localhost:5432/menuboard?schema=public"
ACCESS_TOKEN_SECRET="ntx_izmir_2025"
REFRESH_TOKEN_SECRET="ntx_izmir_2025"
NEXT_PUBLIC_API_URL=""


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zengin.istanbul.2004@gmail.com
SMTP_PASS=iqpa qama toby vkig
SMTP_FROM="NTX MENU BOARD DESTEK <zengin.istanbul.2004@gmail.com>"
NEXT_PUBLIC_APP_URL=http://localhost:3005